#!/bin/sh

### BEGIN INIT INFO
# Provides:             logsprinkler
# Required-Start:       $remote_fs $syslog
# Required-Stop:        $remote_fs $syslog
# Default-Start:        2 3 4 5
# Default-Stop:         0 1 6
# Short-Description:    Broadcasts UDP syslog messages to clients
### END INIT INFO

PATH=/usr/sbin:/sbin:/bin:/usr/bin
PID_FILE=/run/logsprinkler/logsprinkler.pid
USER=daemon
GROUP=daemon

start() {
  mkdir -p `dirname ${PID_FILE}`
  chown ${USER}:${GROUP} `dirname ${PID_FILE}`
  daemon --respawn --pidfile=${PID_FILE} --user=${USER}:${GROUP} --output=daemon.info --name=logsprinkler logsprinkler
}

stop() {
  daemon --stop --pidfile=${PID_FILE} --user=${USER}:${GROUP} --output=daemon.info --name=logsprinkler logsprinkler
}

restart() {
  daemon --restart --pidfile=${PID_FILE} --user=${USER}:${GROUP} --output=daemon.info --name=logsprinkler logsprinkler
}

status() {
  daemon --running --verbose --pidfile=${PID_FILE} --user=${USER}:${GROUP} --output=daemon.info --name=logsprinkler logsprinkler
}

case "$1" in
  start)
    start
  ;;
  status)
    status
  ;;
  stop)
    stop
  ;;
  restart)
    restart
  ;;
  *)
    echo "Usage: /etc/init.d/logsprinkler {start|stop|restart|status}"
    exit 1
  ;;
esac
