#!/bin/sh

### BEGIN INIT INFO
# Provides:             syslog-sprinkler
# Required-Start:       $remote_fs $syslog
# Required-Stop:        $remote_fs $syslog
# Default-Start:        2 3 4 5
# Default-Stop:         0 1 6
# Short-Description:    Broadcasts UDP syslog messages to clients
### END INIT INFO

PATH=/usr/sbin:/sbin:/bin:/usr/bin
PID_FILE=/run/syslog-sprinkler/syslog-sprinkler.pid
USER=daemon
GROUP=daemon

start() {
  mkdir -p `dirname ${PID_FILE}`
  chown ${USER}:${GROUP} `dirname ${PID_FILE}`
  daemon --pidfile=${PID_FILE} --user=${USER}:${GROUP} --output=daemon.info --name=syslog-sprinkler syslog-sprinkler
}

status() {
  test -e ${PID_FILE} && kill -0 `cat ${PID_FILE}` 2>/dev/null
}

stop() {
  if status;then
    kill `cat ${PID_FILE}`
  else
    echo 'syslog-sprinkler is not running'
  fi
}

case "$1" in
  start)
    start
  ;;
  status)
    status
  ;;
  stop)
    stop
  ;;
  restart)
    stop
    start
  ;;
  *)
    echo "Usage: /etc/init.d/syslog-sprinkler {start|status|stop|restart}"
    exit 1
  ;;
esac
